@use 'base'
$box-size: 85vw

.animation
    top: 0
    padding-top: base.$padding-to-title
    display: flex
    flex-direction: column
    align-items: center
    background-color: base.$background-color
    padding-left: 13px
    padding-right: 13px

    h1
        @include base.prime-font
        font-size: 55px

    button
        @include base.bg-button
        width: $box-size
        padding-bottom: 20px
        padding-top: 20px
.prizeBox
    width: $box-size
    height: $box-size
   
    border: 4px solid black
    padding: 7px
    box-sizing: border-box

    .innerBox
      border: 1px solid black
      text-align: center
      height: 100%
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      

      .prize
        @include base.prime-font
        width: 100%
      .canvas
        // height: 50%
        width: 100%
        // background: red
      h3
          @include base.prime-font
          font-size: 60px
          



.winwinEnter 

  opacity: 0
  transform: scale(2)

.winwinEnterActive 
  opacity: 1
  transform: translateX(0)
  transition: opacity 0.5s, transform 0.5s

.winwinExit 
  opacity: 1

.winwinExitActive 
  opacity: 0
  transform: scale(0.9)
  transition: opacity 0.5s, transform 0.5s

.winwinModal
  @extend .animation
  position: absolute
  top: 0
  width: 500px
  button
    margin-bottom: 100px
  








@media screen and ( min-width: 500px )
  .animation
    button
        width: 100%
        
  .prizeBox
    width: 100%
    height: 100%
    .innerBox
      padding-top: 50px
      padding-bottom: 50px
    