@use 'base'
    
.appContainer
    
    min-height: 100vh
    background-color: base.$background-color
    width: auto
    
    padding-right: 13px
    padding-left: 13px
    // padding-top: 45px


@media ( min-width: 500px )
    .appContainer
        width: 500px
        margin-right: auto
        margin-left: auto