
@use 'base'
    
.incorrect
    position: fixed
    top: 0
    left: 13px
    right: 13px
    padding-top: 20vh
    text-align: center
    background-color: base.$background-color
    
    h3 
        @include base.title-underline
        font-size: 10vw
        margin-bottom: 15px
    p
        @include base.sec-font
        margin-bottom: 50px
    
    button 
        @include base.border-button
        