@use 'base'

    
.validForm
    
    display: grid
    row-gap: 22px  
    margin-left: 9px
    margin-right: 9px
    
    input
        @include base.form-input

    button
        @include base.border-button

        font-size: 36px

