@use 'base'

.layout
    // position: absolute
 
    display: flex
    justify-content: space-between
    z-index: 9999

    address
        @include base.prime-font

    button
        @include base.border-button
        font-size: 16px
        width: max-content
 

    