@use 'base'

.winnerPage
    form
        text-align: center
        align-items: center

        h1
            @include base.title-underline
            font-size: 38px
            width: max-content
            margin-bottom: 15px
        p   
            @include base.sec-font
            margin-bottom: 45px
        input
            @include base.form-input
            font-size: 24px
            margin-bottom: 15px
        button
            @include base.border-button
            font-size: 36px
            margin-top: 20px
            margin-bottom: 20px
.phoneDiv        
    display: flex
    flex-direction: row
    align-items: center
    width: 100%
    background-color: base.$primary-color
    span
        @include base.prime-font
        color: base.$background-color
        font-size: 24px
        padding-left: 5px
        padding-right: 5px 
    .phoneInput
        margin: 0

            
.checkInputs
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    flex-grow: 3
    word-break: break-word

    h1
        @include base.title-underline
        font-size: 38px
        width: max-content
        margin-bottom: 15px
    p   
        @include base.sec-font
        margin-bottom: 30px
    h2
        @include base.prime-font
        font-size: 15px
        align-self: flex-start
        text-align: left
        p
            @include base.prime-font
            font-size: 24px
            margin-bottom: 5px

.submit
    @include base.bg-button
    font-size: 36px
    margin-top: 20px
    margin-bottom: 20px
.change
    @include base.border-button
    font-size: 36px
 


.cardPage
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    // justify-content: space-between
    // height: 70vh

    h1
        @include base.title-underline
        font-size: 38px
        width: max-content
        margin-bottom: 15px
        margin-top: 60px
    p   
        @include base.sec-font
        margin-bottom: 20vh
    input
        @include base.form-input
        font-size: 24px
        margin-bottom: 30px
    button
        @include base.bg-button
        font-size: 36px
        margin-top: 20px
        margin-bottom: 20px